{
    "compilerOptions " : {
        "target":"es6",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "lib": ["esnext"],
        "esModuleInterop":true,
        "module": "commonjs",
        "allowJs": true
    }
}